====================================================
         SALES REPORT — GENERATED BY PYTHON
         24/06/2026 09:41
====================================================

[ GENERAL STATISTICS ]
  Total records  : 8
  Total units    : 133
  Total revenue  : R$ 50,350.00
  Average ticket : R$ 6,293.75

[ HIGHLIGHTS ]
  Best seller (qty) : SSD  (30 units)
  Top revenue       : Notebook  (R$ 12,500.00)

[ PRODUCT BREAKDOWN ]
  Product        Units         Revenue
  ------------  ------  --------------
  Notebook           5  R$   12,500.00
  SSD               30  R$   12,000.00
  Headset           25  R$    7,500.00
  Monitor            8  R$    6,400.00
  RAM               18  R$    6,300.00
  Webcam            12  R$    2,400.00
  Teclado           15  R$    2,250.00
  Mouse             20  R$    1,000.00

====================================================
  End of report.
====================================================